m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/4bit-shift-register
T_opt
VkN^Z6IJl3oVNUWn6LX4]G1
04 9 8 work shift_reg shiftreg 1
Z1 =1-c8d9d21ef67b-6664028a-6c800-667b
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.6g;45
Z5 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/4bit-shift-register
Eshift_reg
Z6 w1717830268
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z8 84bit-shift-register.vhd
Z9 F4bit-shift-register.vhd
l0
L4
Z10 Vk67L5=^6RT7Yb_hHoKm]b1
Z11 OL;C;6.6g;45
32
Z12 tExplicit 1
Z13 !s100 jMm[WO4804[ic2GjO3jRg1
Ashiftreg
R7
Z14 DEx4 work 9 shift_reg 0 22 k67L5=^6RT7Yb_hHoKm]b1
l15
L13
Z15 Vl6z9@Z2bzW8A7I0k^AUf]2
R11
32
Z16 Mx1 4 ieee 14 std_logic_1164
R12
Z17 !s100 NC>ZTj1efe7GLEONQ3;DR2
