m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/shift-register-value-comparator
T_opt
Z1 V;]WZK2c:7L14RjNj?2aal2
Z2 04 17 10 work registers_min_max behavioral 1
Z3 =1-c8d9d21ef67b-666807eb-20bdf-4d38
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/shift-register-value-comparator
T_opt1
Z8 VTjB;@21ECEjfch]W[hPnK2
Z9 04 17 3 work registers_min_max rtl 1
Z10 =1-c8d9d233c371-6668df07-98385-6f24
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 V1dk^6Gb_S=JMf5P9jhLdB0
R9
Z13 =1-c8d9d233c371-6668e638-d191d-1358
R4
Z14 n@_opt2
R6
R7
Eregisters_min_max
Z15 w1718150679
Z16 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z19 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator
Z20 84bit_comparator.vhd
Z21 F4bit_comparator.vhd
l0
L5
Z22 VJmEaHDeC:<d[<Ka97R:zh1
Z23 OL;C;6.6g;45
Z24 tExplicit 1
Z25 !s100 Z78eb9khRCA15;d4[V>1`1
Artl
R16
R17
R18
DEx89 /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/work 17 registers_min_max 0 22 JmEaHDeC:<d[<Ka97R:zh1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l22
L17
Z26 Vg182F[7UezA^jLT64NXNO2
R23
R24
Z27 !s100 `J]F;ahOTE=Z>FSR_5@=[2
Abehavioral
Z28 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z30 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z32 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z33 DEx4 work 17 registers_min_max 0 22 :HDcG3;O<h190`RL7?88E2
l26
L22
Z34 VkG;?jVH^68BnA6;z>g<<g3
R23
32
Z35 Mx5 4 ieee 14 std_logic_1164
Z36 Mx4 4 ieee 18 std_logic_unsigned
Z37 Mx3 4 ieee 15 std_logic_arith
Z38 Mx2 4 ieee 11 numeric_std
Z39 Mx1 4 ieee 9 math_real
R24
Z40 Fnbit_comparator.vhd
Z41 w1718093358
Z42 8nbit_comparator.vhd
Z43 !s100 A06fCmaU70Z3Vl6JXYAia2
