#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jun 11 18:17:59 2024
# Process ID: 13589
# Current directory: /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1
# Command line: vivado -log registers_min_max.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source registers_min_max.tcl -notrace
# Log file: /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/registers_min_max.vdi
# Journal file: /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source registers_min_max.tcl -notrace
Command: link_design -top registers_min_max -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.srcs/constrs_1/imports/nbit-shift-register-value-comparator/comparator.xdc]
Finished Parsing XDC File [/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.srcs/constrs_1/imports/nbit-shift-register-value-comparator/comparator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:31 . Memory (MB): peak = 1652.375 ; gain = 344.242 ; free physical = 9173 ; free virtual = 21387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.402 ; gain = 87.027 ; free physical = 9165 ; free virtual = 21380

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2154af07f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:37 . Memory (MB): peak = 2197.898 ; gain = 458.496 ; free physical = 8656 ; free virtual = 20852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20920
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20920
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20919
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20919
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20919
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20919
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20919
Ending Logic Optimization Task | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2197.898 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20919

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2154af07f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2197.902 ; gain = 0.004 ; free physical = 8723 ; free virtual = 20919

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2154af07f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.902 ; gain = 0.000 ; free physical = 8723 ; free virtual = 20919
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 2197.902 ; gain = 545.527 ; free physical = 8723 ; free virtual = 20919
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2229.918 ; gain = 0.004 ; free physical = 8718 ; free virtual = 20914
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/registers_min_max_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file registers_min_max_drc_opted.rpt -pb registers_min_max_drc_opted.pb -rpx registers_min_max_drc_opted.rpx
Command: report_drc -file registers_min_max_drc_opted.rpt -pb registers_min_max_drc_opted.pb -rpx registers_min_max_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/registers_min_max_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8650 ; free virtual = 20846
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 178f9418d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8650 ; free virtual = 20846
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8650 ; free virtual = 20846

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcfc9d77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8647 ; free virtual = 20843

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138ba7288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8645 ; free virtual = 20841

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138ba7288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8645 ; free virtual = 20841
Phase 1 Placer Initialization | Checksum: 138ba7288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8645 ; free virtual = 20841

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 138ba7288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2317.961 ; gain = 0.000 ; free physical = 8643 ; free virtual = 20839
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f4ef9c65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8623 ; free virtual = 20819

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f4ef9c65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8623 ; free virtual = 20819

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151589ff3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8623 ; free virtual = 20819

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152030c6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8623 ; free virtual = 20819

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152030c6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8623 ; free virtual = 20819

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f3284db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8619 ; free virtual = 20816

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f3284db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8619 ; free virtual = 20816

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f3284db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8619 ; free virtual = 20816
Phase 3 Detail Placement | Checksum: 1f3284db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8619 ; free virtual = 20816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f3284db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8619 ; free virtual = 20816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f3284db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8621 ; free virtual = 20817

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f3284db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8621 ; free virtual = 20817

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d082a426

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8621 ; free virtual = 20817
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d082a426

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8621 ; free virtual = 20817
Ending Placer Task | Checksum: ee745712

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2361.977 ; gain = 44.016 ; free physical = 8639 ; free virtual = 20835
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2361.977 ; gain = 0.000 ; free physical = 8637 ; free virtual = 20834
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/registers_min_max_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file registers_min_max_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2361.977 ; gain = 0.000 ; free physical = 8630 ; free virtual = 20826
INFO: [runtcl-4] Executing : report_utilization -file registers_min_max_utilization_placed.rpt -pb registers_min_max_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2361.977 ; gain = 0.000 ; free physical = 8636 ; free virtual = 20832
INFO: [runtcl-4] Executing : report_control_sets -verbose -file registers_min_max_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2361.977 ; gain = 0.000 ; free physical = 8635 ; free virtual = 20831
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: be2896bc ConstDB: 0 ShapeSum: 304bc056 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ce157c1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2403.977 ; gain = 42.000 ; free physical = 8465 ; free virtual = 20662
Post Restoration Checksum: NetGraph: e511ccb4 NumContArr: e903af6a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ce157c1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.965 ; gain = 47.988 ; free physical = 8434 ; free virtual = 20630

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ce157c1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.965 ; gain = 47.988 ; free physical = 8434 ; free virtual = 20630
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7a4ffc61

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8425 ; free virtual = 20622

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 900c52b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8427 ; free virtual = 20623

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c7b2caf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8427 ; free virtual = 20623
Phase 4 Rip-up And Reroute | Checksum: c7b2caf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8427 ; free virtual = 20623

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c7b2caf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8427 ; free virtual = 20623

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c7b2caf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8427 ; free virtual = 20623
Phase 6 Post Hold Fix | Checksum: c7b2caf4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8427 ; free virtual = 20623

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0187579 %
  Global Horizontal Routing Utilization  = 0.00895141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c7b2caf4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2419.230 ; gain = 57.254 ; free physical = 8427 ; free virtual = 20623

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c7b2caf4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2421.230 ; gain = 59.254 ; free physical = 8427 ; free virtual = 20623

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13eb9454a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2421.230 ; gain = 59.254 ; free physical = 8427 ; free virtual = 20623
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2421.230 ; gain = 59.254 ; free physical = 8461 ; free virtual = 20657

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2421.234 ; gain = 59.258 ; free physical = 8461 ; free virtual = 20657
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2421.234 ; gain = 0.000 ; free physical = 8460 ; free virtual = 20658
INFO: [Common 17-1381] The checkpoint '/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/registers_min_max_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file registers_min_max_drc_routed.rpt -pb registers_min_max_drc_routed.pb -rpx registers_min_max_drc_routed.rpx
Command: report_drc -file registers_min_max_drc_routed.rpt -pb registers_min_max_drc_routed.pb -rpx registers_min_max_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/registers_min_max_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file registers_min_max_methodology_drc_routed.rpt -pb registers_min_max_methodology_drc_routed.pb -rpx registers_min_max_methodology_drc_routed.rpx
Command: report_methodology -file registers_min_max_methodology_drc_routed.rpt -pb registers_min_max_methodology_drc_routed.pb -rpx registers_min_max_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator/comparator/comparator.runs/impl_1/registers_min_max_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file registers_min_max_power_routed.rpt -pb registers_min_max_power_summary_routed.pb -rpx registers_min_max_power_routed.rpx
Command: report_power -file registers_min_max_power_routed.rpt -pb registers_min_max_power_summary_routed.pb -rpx registers_min_max_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file registers_min_max_route_status.rpt -pb registers_min_max_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file registers_min_max_timing_summary_routed.rpt -pb registers_min_max_timing_summary_routed.pb -rpx registers_min_max_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file registers_min_max_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file registers_min_max_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file registers_min_max_bus_skew_routed.rpt -pb registers_min_max_bus_skew_routed.pb -rpx registers_min_max_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 11 18:19:52 2024...
