m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt
Z1 V;h0d;GBkLe9G0RV4ziZac2
Z2 04 17 4 work occupancy_tracker arch 1
Z3 =1-10e7c643af98-66712dcc-ea5eb-7dbc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt1
Z8 V6[2ZAC;=Yo4]km^Hi5mOG1
Z9 04 9 3 work testbench top 1
Z10 =1-10e7c643af98-6670fa02-5262b-3e21
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VX356HJC?9?Dhl1RiAB0R30
R9
Z13 =1-10e7c643af98-66710f9f-abd99-2026
R4
Z14 n@_opt2
R6
R7
Eoccupancy_monitor
Z15 w1718652982
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z18 8tracker.vhd
Z19 Ftracker.vhd
l0
L5
Z20 V2OMgO<=78hBUWm@]Rm3VO1
Z21 OL;C;6.6g;45
32
Z22 tExplicit 1
Z23 !s100 P9d<k[ei[eD>N?eA481C62
Abehavioral
R16
R17
Z24 DEx4 work 17 occupancy_monitor 0 22 2OMgO<=78hBUWm@]Rm3VO1
l20
L16
Z25 Vg[7<j;To6b;mkE6Ta6j;f0
R21
32
Z26 Mx2 4 ieee 14 std_logic_1164
Z27 Mx1 4 ieee 11 numeric_std
R22
Z28 !s100 n20@ZR8TX1Ce9L0:X`NXG1
Eoccupancy_tracker
Z29 w1718669426
Z30 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z32 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
Z33 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
l0
L5
Z34 VUU;5z9[:ZNFeX3MBkz=EU3
R21
Z35 o-work work -2002 -explicit
R22
Z36 !s100 jX72Tz?c<]?HELXISODTU1
Aarch
R30
R31
DEx70 /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/work 17 occupancy_tracker 0 22 UU;5z9[:ZNFeX3MBkz=EU3
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l19
L16
Z37 V[TDZiLS1V@C@?>Bzl7cP71
R21
R35
R22
Z38 !s100 K2RX>VaXFZgeeOljX70Z_3
Etestbench
Z39 w1718671004
Z40 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R17
R7
Z42 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
Z43 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
l0
L5
Z44 VkUGBXiVnV2?ZEGbaFHGKQ2
R21
32
R35
R22
Z45 !s100 X:bIJnmjDdfbIXSN^HWQT2
Atop
R40
R41
R17
Z46 DEx4 work 9 testbench 0 22 kUGBXiVnV2?ZEGbaFHGKQ2
l27
L8
Z47 VCYH72?KlnAGDS0^FIKbf:2
R21
32
Z48 Mx3 4 ieee 14 std_logic_1164
Z49 Mx2 4 ieee 18 std_logic_unsigned
Z50 Mx1 4 ieee 15 std_logic_arith
R35
R22
Z51 !s100 YgIX4G5VhV=E[HYKYCZP52
