m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt
Z1 V_P3lSBj_RU[<8bLKM]HLY3
Z2 04 17 4 work occupancy_tracker arch 1
Z3 =1-10e7c643af98-6670f77f-1614d-3753
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
Eoccupancy_monitor
Z8 w1718652982
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z11 8tracker.vhd
Z12 Ftracker.vhd
l0
L5
Z13 V2OMgO<=78hBUWm@]Rm3VO1
Z14 OL;C;6.6g;45
32
Z15 tExplicit 1
Z16 !s100 P9d<k[ei[eD>N?eA481C62
Abehavioral
R9
R10
Z17 DEx4 work 17 occupancy_monitor 0 22 2OMgO<=78hBUWm@]Rm3VO1
l20
L16
Z18 Vg[7<j;To6b;mkE6Ta6j;f0
R14
32
Z19 Mx2 4 ieee 14 std_logic_1164
Z20 Mx1 4 ieee 11 numeric_std
R15
Z21 !s100 n20@ZR8TX1Ce9L0:X`NXG1
Eoccupancy_tracker
Z22 w1718669426
Z23 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z24 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
R11
R12
l0
L5
Z25 VFWMYoNP_88mOX=84`Xnoi2
R14
R15
Z26 !s100 jX72Tz?c<]?HELXISODTU1
Aarch
R23
R24
DEx70 /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/work 17 occupancy_tracker 0 22 FWMYoNP_88mOX=84`Xnoi2
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l19
L16
Z27 VZm530Cl_]`i4i[REWV_je1
R14
R15
Z28 !s100 K2RX>VaXFZgeeOljX70Z_3
Etestbench
Z29 w1718671004
Z30 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R7
Z32 8tracker_tb.vhd
Z33 Ftracker_tb.vhd
l0
L5
Z34 V7_VeS45PPSiWXPgaK<HYP1
R14
32
R15
Z35 !s100 X:bIJnmjDdfbIXSN^HWQT2
Atop
R30
R31
R10
Z36 DEx4 work 9 testbench 0 22 7_VeS45PPSiWXPgaK<HYP1
l27
L8
Z37 V8>_>IH`5Wcfn8gTX[gCfh2
R14
32
Z38 Mx3 4 ieee 14 std_logic_1164
Z39 Mx2 4 ieee 18 std_logic_unsigned
Z40 Mx1 4 ieee 15 std_logic_arith
R15
Z41 !s100 YgIX4G5VhV=E[HYKYCZP52
