m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt
Z1 V_P3lSBj_RU[<8bLKM]HLY3
Z2 04 17 4 work occupancy_tracker arch 1
Z3 =1-10e7c643af98-6670f77f-1614d-3753
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt1
Z8 V6[2ZAC;=Yo4]km^Hi5mOG1
Z9 04 9 3 work testbench top 1
Z10 =1-10e7c643af98-6670fa02-5262b-3e21
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VX356HJC?9?Dhl1RiAB0R30
R9
Z13 =1-10e7c643af98-66710f9f-abd99-2026
R4
Z14 n@_opt2
R6
R7
Eoccupancy_monitor
Z15 w1718652982
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z18 8tracker.vhd
Z19 Ftracker.vhd
l0
L5
Z20 V2OMgO<=78hBUWm@]Rm3VO1
Z21 OL;C;6.6g;45
32
Z22 tExplicit 1
Z23 !s100 P9d<k[ei[eD>N?eA481C62
Abehavioral
R16
R17
Z24 DEx4 work 17 occupancy_monitor 0 22 2OMgO<=78hBUWm@]Rm3VO1
l20
L16
Z25 Vg[7<j;To6b;mkE6Ta6j;f0
R21
32
Z26 Mx2 4 ieee 14 std_logic_1164
Z27 Mx1 4 ieee 11 numeric_std
R22
Z28 !s100 n20@ZR8TX1Ce9L0:X`NXG1
Eoccupancy_tracker
Z29 w1718669426
R16
R17
R7
Z30 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
Z31 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
l0
L5
Z32 VUU;5z9[:ZNFeX3MBkz=EU3
R21
32
Z33 o-work work -2002 -explicit
R22
Z34 !s100 jX72Tz?c<]?HELXISODTU1
Aarch
R16
R17
Z35 DEx4 work 17 occupancy_tracker 0 22 UU;5z9[:ZNFeX3MBkz=EU3
l19
L16
Z36 V[TDZiLS1V@C@?>Bzl7cP71
R21
32
R26
R27
R33
R22
Z37 !s100 K2RX>VaXFZgeeOljX70Z_3
Etestbench
Z38 w1718671004
Z39 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z40 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z41 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z42 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
Z43 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
l0
L5
Z44 VkUGBXiVnV2?ZEGbaFHGKQ2
R21
R33
R22
Z45 !s100 X:bIJnmjDdfbIXSN^HWQT2
Atop
DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx70 /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/work 17 occupancy_tracker 0 22 UU;5z9[:ZNFeX3MBkz=EU3
R39
R40
R41
DEx70 /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/work 9 testbench 0 22 kUGBXiVnV2?ZEGbaFHGKQ2
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 11 numeric_std
l27
L8
Z46 VCYH72?KlnAGDS0^FIKbf:2
R21
R33
R22
Z47 !s100 YgIX4G5VhV=E[HYKYCZP52
