/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8562
License: Customer

Current time: 	Tue Jun 11 17:56:28 EDT 2024
Time zone: 	Eastern Standard Time (America/Montreal)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1160.118.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 18 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ac_pate
User home directory: /nfs/home/a/ac_pate
User working directory: /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado
HDI_APPROOT: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
RDI_DATADIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data
RDI_BINDIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/bin

Vivado preferences file location: /home/a/ac_pate/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/a/ac_pate/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /nfs/home/a/ac_pate/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/vivado.log
Vivado journal file location: 	/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8562-eridanus.encs.concordia.ca

Xilinx Environment Variables
----------------------------
XILINX: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 6062@license-cadpass.encs.concordia.ca:6088@license-cadpass.encs.concordia.ca
XILINX_DSP: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_SDK: /CMC/tools/xilinx/Vivado_2018.2/SDK/2018.2
XILINX_VIVADO: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_VIVADO_HLS: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2


GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,965 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 38 MB (+37881kb) [00:00:11]
// [Engine Memory]: 4,940 MB (+5028555kb) [00:00:11]
// Tcl Message: start_gui 
// [GUI Memory]: 73 MB (+34292kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 4,965 MB. GUI used memory: 36 MB. Current time: 6/11/24 5:56:30 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (ck): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,994 MB. GUI used memory: 40 MB. Current time: 6/11/24 5:57:35 PM EDT
// 'g' command handler elapsed time: 5 seconds
dismissDialog("New Project"); // f (ck)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 37 seconds
setFileChooser("/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.xpr");
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// Project name: lab3; location: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3; part: xc7a100tcsg324-1
// 'i' command handler elapsed time: 46 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 6273.410 ; gain = 76.621 ; free physical = 11951 ; free virtual = 23974 
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 5,102 MB. GUI used memory: 42 MB. Current time: 6/11/24 5:58:25 PM EDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab3.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab3.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("lab3.xdc", 278, 157); // ce (w, ck)
selectCodeEditor("lab3.xdc", 321, 152); // ce (w, ck)
selectCodeEditor("lab3.xdc", 269, 143); // ce (w, ck)
selectCodeEditor("lab3.xdc", 299, 189); // ce (w, ck)
selectCodeEditor("lab3.xdc", 610, 145); // ce (w, ck)
selectCodeEditor("lab3.xdc", 594, 146); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("lab3.xdc", 603, 171); // ce (w, ck)
selectCodeEditor("lab3.xdc", 635, 151); // ce (w, ck)
selectCodeEditor("lab3.xdc", 268, 146); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("lab3.xdc", 387, 229); // ce (w, ck)
selectCodeEditor("lab3.xdc", 660, 146); // ce (w, ck)
selectCodeEditor("lab3.xdc", 706, 135); // ce (w, ck)
selectCodeEditor("lab3.xdc", 706, 135, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("lab3.xdc", 706, 135); // ce (w, ck)
typeControlKey((HResource) null, "lab3.xdc", 'c'); // ce (w, ck)
selectCodeEditor("lab3.xdc", 189, 165); // ce (w, ck)
selectCodeEditor("lab3.xdc", 187, 159); // ce (w, ck)
typeControlKey((HResource) null, "lab3.xdc", 'v'); // ce (w, ck)
selectCodeEditor("lab3.xdc", 176, 174); // ce (w, ck)
typeControlKey((HResource) null, "lab3.xdc", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lab3.xdc", 'v'); // ce (w, ck)
selectCodeEditor("lab3.xdc", 253, 160); // ce (w, ck)
selectCodeEditor("lab3.xdc", 255, 173); // ce (w, ck)
selectCodeEditor("lab3.xdc", 255, 185); // ce (w, ck)
selectCodeEditor("lab3.xdc", 595, 157); // ce (w, ck)
// [GUI Memory]: 79 MB (+2223kb) [00:04:02]
// Elapsed time: 10 seconds
selectCodeEditor("lab3.xdc", 613, 138); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("lab3.xdc", 250, 258); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 85 MB (+1678kb) [00:04:38]
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Jun 11 18:00:55 2024] Launched synth_1... Run output will be captured here: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 76 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Jun 11 18:02:14 2024] Launched impl_1... Run output will be captured here: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,187 MB. GUI used memory: 45 MB. Current time: 6/11/24 6:02:45 PM EDT
// [Engine Memory]: 5,205 MB (+18308kb) [00:06:35]
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 45 MB. Current time: 6/11/24 6:03:00 PM EDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,399 MB. GUI used memory: 45 MB. Current time: 6/11/24 6:03:13 PM EDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 5,518 MB (+55313kb) [00:06:59]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 90 MB (+1053kb) [00:07:00]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.srcs/constrs_1/imports/code/lab3.xdc] 
// Tcl Message: Finished Parsing XDC File [/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.srcs/constrs_1/imports/code/lab3.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [GUI Memory]: 94 MB (+179kb) [00:07:00]
// ExpRunCommands.openSynthResults elapsed time: 33.1s
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 6716.152 ; gain = 392.008 ; free physical = 10974 ; free virtual = 23059 
// 'dP' command handler elapsed time: 33 seconds
// S (ck): Critical Messages: addNotify
// Elapsed time: 33 seconds
dismissDialog("Open Synthesized Design"); // bx (ck)
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 5,574 MB. GUI used memory: 75 MB. Current time: 6/11/24 6:03:30 PM EDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab3.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, ck)
// [GUI Memory]: 111 MB (+12865kb) [00:07:22]
// [GUI Memory]: 119 MB (+1713kb) [00:07:36]
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 5,678 MB. GUI used memory: 76 MB. Current time: 6/11/24 6:03:50 PM EDT
// RouteApi::initDelayMediator elapsed time: 38.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 5,870 MB (+80330kb) [00:07:39]
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 16 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// [GUI Memory]: 126 MB (+997kb) [00:07:55]
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Jun 11 18:04:10 2024] Launched impl_1... Run output will be captured here: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/impl_1/runme.log 
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, ck)
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: converter 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,083 MB. GUI used memory: 79 MB. Current time: 6/11/24 6:05:20 PM EDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7135.000 ; gain = 68.504 ; free physical = 10417 ; free virtual = 22523 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'converter' [/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.srcs/sources_1/imports/code/lab3_var.vhd:10] INFO: [Synth 8-256] done synthesizing module 'converter' (1#1) [/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.srcs/sources_1/imports/code/lab3_var.vhd:10] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 7170.266 ; gain = 103.770 ; free physical = 10431 ; free virtual = 22537 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 7170.266 ; gain = 103.770 ; free physical = 10428 ; free virtual = 22535 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 7170.266 ; gain = 103.770 ; free physical = 10428 ; free virtual = 22535 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.srcs/constrs_1/imports/code/lab3.xdc] 
// Tcl Message: Finished Parsing XDC File [/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.srcs/constrs_1/imports/code/lab3.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7338.941 ; gain = 272.445 ; free physical = 10301 ; free virtual = 22407 
// Tcl Message: 5 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7338.941 ; gain = 272.445 ; free physical = 10301 ; free virtual = 22407 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// S (ck): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (ck)
// [Engine Memory]: 6,164 MB (+392kb) [00:09:07]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
// TclEventType: RUN_FAILED
// [GUI Memory]: 139 MB (+7310kb) [00:09:24]
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 372, 50, false, false, true, false, false); // n (q, ck) - Alt Key
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1107, 45, 1197, 553, false, false, false, true, false); // f (k, ck) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // aa (aj, ck)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_EXPAND_COLLAPSE, "Expand/Collapse"); // aa (aj, ck)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // aa (aj, ck)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ad (aj, ck)
// k (ck): Save as PDF File: addNotify
selectButton(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, (String) null); // q (ak)
// Elapsed time: 12 seconds
setFileChooser("/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/schematic.pdf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// Tcl Command: 'write_schematic -format pdf -orientation portrait /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/schematic.pdf'
// TclEventType: WRITE_SCHEMATIC
// Tcl Message: write_schematic -format pdf -orientation portrait /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/schematic.pdf 
// Tcl Message: /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/schematic.pdf 
dismissDialog("Save as PDF File"); // k (ck)
// Elapsed time: 18 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 80, 92, false, false, true, false, false); // n (q, ck) - Alt Key
// [GUI Memory]: 147 MB (+1057kb) [00:13:56]
// Elapsed time: 1293 seconds
closeMainWindow("lab3 - [/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 6,151 MB. GUI used memory: 88 MB. Current time: 6/11/24 6:35:20 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,151 MB. GUI used memory: 84 MB. Current time: 6/11/24 7:05:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,151 MB. GUI used memory: 83 MB. Current time: 6/11/24 7:35:21 PM EDT
// Elapsed time: 4296 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab3.xdc", 2); // k (j, ck)
// Elapsed time: 24 seconds
selectCodeEditor("lab3.xdc", 243, 151); // ce (w, ck)
selectCodeEditor("lab3.xdc", 238, 156); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("lab3.xdc", 240, 173); // ce (w, ck)
selectCodeEditor("lab3.xdc", 246, 190); // ce (w, ck)
selectCodeEditor("lab3.xdc", 257, 189); // ce (w, ck)
selectCodeEditor("lab3.xdc", 251, 190); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("lab3.xdc", 240, 193); // ce (w, ck)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (aj)
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Save Project"); // aj (ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Jun 11 19:41:16 2024] Launched synth_1... Run output will be captured here: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 98 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Jun 11 19:42:57 2024] Launched impl_1... Run output will be captured here: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 107 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Jun 11 19:44:46 2024] Launched impl_1... Run output will be captured here: /nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 95 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 6,169 MB. GUI used memory: 88 MB. Current time: 6/11/24 7:46:26 PM EDT
// TclEventType: HW_SERVER_UPDATE
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF554A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/impl_1/converter.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 6,701 MB (+240221kb) [01:50:13]
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cM, ck)
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nfs/home/a/ac_pate/COEN313/mylab3/code/lab3/lab3.runs/impl_1/converter.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 191 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectCodeEditor("lab3.xdc", 130, 263); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 829, 103); // dn (ae, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 6,716 MB. GUI used memory: 88 MB. Current time: 6/11/24 8:16:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,716 MB. GUI used memory: 88 MB. Current time: 6/11/24 8:46:26 PM EDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292ABF554A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 3586 seconds
dismissDialog("Close Hardware Target"); // n (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 29, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 576, 280, 1197, 526, false, false, false, true, false); // f (k, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // aa (aj, ck)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_EXPAND_COLLAPSE, "Expand/Collapse"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // aa (aj, ck)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_EXPAND_COLLAPSE, "Expand/Collapse"); // aa (aj, ck)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // aa (aj, ck)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // aa (aj, ck)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ad (aj, ck)
// k (ck): Save as PDF File: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// Tcl Command: 'write_schematic -format pdf -orientation portrait -force /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/schematic.pdf'
// TclEventType: WRITE_SCHEMATIC
selectButton("RDIResource.HFileUtils_OK_TO_OVERWRITE_EXISTING_FILE_Yes", "Yes"); // JButton (A, H)
// Tcl Message: write_schematic -format pdf -orientation portrait -force /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/schematic.pdf 
// Tcl Message: /nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos-complement-converter/schematic.pdf 
dismissDialog("Save as PDF File"); // k (ck)
