m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/majority-circuit
T_opt
Z1 V]]YAIk6:af0E==@d:Yg=c3
Z2 04 8 10 work majority structural 1
Z3 =1-c8d9d21ef67b-6663d419-3db12-5964
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/majority-circuit
T_opt1
VOk9bhS48C9g`G4CjlGne_2
R2
Z8 =1-c8d9d21ef67b-6663d50b-a2e49-5b39
R4
Z9 n@_opt1
R6
R7
Emajority
Z10 w1717818374
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8majority.vhd
Z13 Fmajority.vhd
l0
L4
Z14 V_4kWQm6A`YV8c_@OdCBKj3
Z15 OL;C;6.6g;45
32
Z16 tExplicit 1
Z17 !s100 f_D<_2hbg7@NKjnG7ocmb1
Astructural
R11
Z18 DEx4 work 8 majority 0 22 _4kWQm6A`YV8c_@OdCBKj3
l11
L9
Z19 VGliT8YLk>l9d3Ie75j@[[1
R15
32
Z20 Mx1 4 ieee 14 std_logic_1164
R16
Z21 !s100 BZN?8gO?E97E5Y5MiXNR31
