m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/mylab3/code
T_opt
Z1 VoONaO[f58WlmON>S`Y3KY1
Z2 04 9 4 work converter arch 1
Z3 =1-c8d9d233c595-6656719a-ae982-272b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ac_pate/COEN313/mylab3/code
T_opt1
Z8 V;XhKIeDoX1lj6XIYINMF>3
R2
Z9 =1-c8d9d233c595-66567296-2d06a-283a
R4
Z10 n@_opt1
R6
R7
T_opt2
V>cjGK3d7z=PiDnBWO4m[^1
R2
Z11 =1-d8bbc17a2ea1-665fde15-9e16a-1057
R4
Z12 n@_opt2
R6
R7
Econverter
Z13 w1717558318
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/twos_complement_converter
Z17 8lab3_sig.vhd
Z18 Flab3_sig.vhd
l0
L5
Z19 VVL:>a5@Va:L;J>RoP^4Mo2
Z20 OL;C;6.6g;45
32
Z21 tExplicit 1
Z22 !s100 O@D4kXlZJI4iWPanc9fc`1
Aarch
R14
R15
Z23 DEx4 work 9 converter 0 22 VL:>a5@Va:L;J>RoP^4Mo2
l17
L12
Z24 VId][R3dkjccKZ]ojP=dMb3
R20
32
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 11 numeric_std
R21
Z27 !s100 e=Vz^10Q4DgIdaC@`NOPb3
