m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/shift-register-value-comparator
T_opt
V;]WZK2c:7L14RjNj?2aal2
Z1 04 17 10 work registers_min_max behavioral 1
Z2 =1-c8d9d21ef67b-666807eb-20bdf-4d38
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6g;45
Z6 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/shift-register-value-comparator
T_opt1
Z7 V^ai]Bo]Ba1_njflTSUAC42
R1
Z8 =1-c8d9d21ef67b-66680559-210dc-4a07
R3
Z9 n@_opt1
R5
R6
T_opt2
Z10 VkWJD`Vbld@mhbYhf2bT`33
R1
Z11 =1-c8d9d21ef67b-6668063f-4107e-4b21
R3
Z12 n@_opt2
R5
R6
Eregisters_min_max
Z13 w1718093358
Z14 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator
Z20 8nbit_comparator.vhd
Z21 Fnbit_comparator.vhd
l0
L7
Z22 V:HDcG3;O<h190`RL7?88E2
Z23 OL;C;6.6g;45
32
Z24 tExplicit 1
Z25 !s100 F7ZfGXiRNeG4Cdb1nn=^21
Abehavioral
R14
R15
R16
R17
R18
Z26 DEx4 work 17 registers_min_max 0 22 :HDcG3;O<h190`RL7?88E2
l26
L22
Z27 VkG;?jVH^68BnA6;z>g<<g3
R23
32
Z28 Mx5 4 ieee 14 std_logic_1164
Z29 Mx4 4 ieee 18 std_logic_unsigned
Z30 Mx3 4 ieee 15 std_logic_arith
Z31 Mx2 4 ieee 11 numeric_std
Z32 Mx1 4 ieee 9 math_real
R24
Z33 !s100 A06fCmaU70Z3Vl6JXYAia2
