m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/shift-register-value-comparator
T_opt
V>l9]CV2NOPzPE13k?MHQV1
Z1 04 17 3 work registers_min_max rtl 1
Z2 =1-c8d9d233c371-6668e9d1-73e0c-245b
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6g;45
Z6 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/shift-register-value-comparator
T_opt1
Z7 VTjB;@21ECEjfch]W[hPnK2
R1
Z8 =1-c8d9d233c371-6668df07-98385-6f24
R3
Z9 n@_opt1
R5
R6
T_opt2
Z10 V1dk^6Gb_S=JMf5P9jhLdB0
R1
Z11 =1-c8d9d233c371-6668e638-d191d-1358
R3
Z12 n@_opt2
R5
R6
Eregisters_min_max
Z13 w1718151620
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/nbit-shift-register-value-comparator
Z17 84bit_comparator.vhd
Z18 F4bit_comparator.vhd
l0
L5
Z19 VNEBYcTebY7KDT2:TZ18eJ1
Z20 OL;C;6.6g;45
32
Z21 tExplicit 1
Z22 !s100 9K[;?[gP^d<ULMAYXYl0O2
Artl
R14
R15
Z23 DEx4 work 17 registers_min_max 0 22 NEBYcTebY7KDT2:TZ18eJ1
l22
L17
Z24 Vmd2;zSMUMmI`ODfbQc8H[3
R20
32
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 11 numeric_std
R21
Z27 !s100 WhYlQ6H<:lCh]VKVz_gYR0
Abehavioral
Z28 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R14
Z29 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R15
Z31 DEx4 work 17 registers_min_max 0 22 :HDcG3;O<h190`RL7?88E2
l26
L22
Z32 VkG;?jVH^68BnA6;z>g<<g3
R20
32
Z33 Mx5 4 ieee 14 std_logic_1164
Z34 Mx4 4 ieee 18 std_logic_unsigned
Z35 Mx3 4 ieee 15 std_logic_arith
Z36 Mx2 4 ieee 11 numeric_std
Z37 Mx1 4 ieee 9 math_real
R21
Z38 Fnbit_comparator.vhd
Z39 w1718093358
Z40 8nbit_comparator.vhd
Z41 !s100 A06fCmaU70Z3Vl6JXYAia2
