m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/d-flipflop
T_opt
VYYH_dK=zzmZLQglg2CB_e1
04 10 10 work d_flipflop behavioral 1
Z1 =1-c8d9d21ef67b-6663e51c-88f7c-271d
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.6g;45
Z5 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/d-flipflop
Ed_flipflop
Z6 w1717822652
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z8 8d-ff.vhd
Z9 Fd-ff.vhd
l0
L5
Z10 Vdal;=7foRC`ca_4Og;B[@3
Z11 OL;C;6.6g;45
32
Z12 tExplicit 1
Z13 !s100 ^Ym=YL[l_l@od7PEIid]D0
Abehavioral
R7
Z14 DEx4 work 10 d_flipflop 0 22 dal;=7foRC`ca_4Og;B[@3
l17
L16
Z15 Vj78=C>g5HQ`nX_MF`5k5]0
R11
32
Z16 Mx1 4 ieee 14 std_logic_1164
R12
Z17 !s100 Wnlk]POU?N_@Uo<_VS8To1
