m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt
V1n:0biQ<BdO:g6G46Yc^H0
Z1 04 9 3 work testbench top 1
Z2 =1-10e7c643af98-667233de-9ae76-1d6
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OL;O;6.6g;45
Z6 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt1
Z7 V6[2ZAC;=Yo4]km^Hi5mOG1
R1
Z8 =1-10e7c643af98-6670fa02-5262b-3e21
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 n@_opt1
R5
R6
T_opt2
Z11 VX356HJC?9?Dhl1RiAB0R30
R1
Z12 =1-10e7c643af98-66710f9f-abd99-2026
R9
Z13 n@_opt2
R5
R6
Eoccupancy_monitor
Z14 w1718652982
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z17 8tracker.vhd
Z18 Ftracker.vhd
l0
L5
Z19 V2OMgO<=78hBUWm@]Rm3VO1
Z20 OL;C;6.6g;45
32
Z21 tExplicit 1
Z22 !s100 P9d<k[ei[eD>N?eA481C62
Abehavioral
R15
R16
Z23 DEx4 work 17 occupancy_monitor 0 22 2OMgO<=78hBUWm@]Rm3VO1
l20
L16
Z24 Vg[7<j;To6b;mkE6Ta6j;f0
R20
32
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 11 numeric_std
R21
Z27 !s100 n20@ZR8TX1Ce9L0:X`NXG1
Eoccupancy_tracker
Z28 w1718669426
R15
R16
R6
Z29 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
Z30 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
l0
L5
Z31 VUU;5z9[:ZNFeX3MBkz=EU3
R20
32
Z32 o-work work -2002 -explicit
R21
Z33 !s100 jX72Tz?c<]?HELXISODTU1
Aarch
R15
R16
Z34 DEx4 work 17 occupancy_tracker 0 22 UU;5z9[:ZNFeX3MBkz=EU3
l19
L16
Z35 V[TDZiLS1V@C@?>Bzl7cP71
R20
32
R25
R26
R32
R21
Z36 !s100 K2RX>VaXFZgeeOljX70Z_3
Etestbench
Z37 w1718671004
Z38 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R16
R6
Z40 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
Z41 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
l0
L5
Z42 VkUGBXiVnV2?ZEGbaFHGKQ2
R20
32
R32
R21
Z43 !s100 X:bIJnmjDdfbIXSN^HWQT2
Atop
R38
R39
R16
Z44 DEx4 work 9 testbench 0 22 kUGBXiVnV2?ZEGbaFHGKQ2
l27
L8
Z45 VCYH72?KlnAGDS0^FIKbf:2
R20
32
Z46 Mx3 4 ieee 14 std_logic_1164
Z47 Mx2 4 ieee 18 std_logic_unsigned
Z48 Mx1 4 ieee 15 std_logic_arith
R32
R21
Z49 !s100 YgIX4G5VhV=E[HYKYCZP52
