m255
K3
13
cModel Technology
Z0 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt
V1n:0biQ<BdO:g6G46Yc^H0
Z1 04 9 3 work testbench top 1
=1-10e7c643af98-667233de-9ae76-1d6
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;6.6g;45
Z3 d/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
T_opt1
V6[2ZAC;=Yo4]km^Hi5mOG1
R1
=1-10e7c643af98-6670fa02-5262b-3e21
Z4 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
R3
T_opt2
VX356HJC?9?Dhl1RiAB0R30
R1
=1-10e7c643af98-66710f9f-abd99-2026
R4
n@_opt2
R2
R3
Eoccupancy_monitor
Z5 w1718652982
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R3
Z8 8tracker.vhd
Z9 Ftracker.vhd
l0
L5
V2OMgO<=78hBUWm@]Rm3VO1
Z10 OL;C;6.6g;45
32
Z11 tExplicit 1
!s100 P9d<k[ei[eD>N?eA481C62
Abehavioral
R6
R7
DEx4 work 17 occupancy_monitor 0 22 2OMgO<=78hBUWm@]Rm3VO1
l20
L16
Vg[7<j;To6b;mkE6Ta6j;f0
R10
32
Z12 Mx2 4 ieee 14 std_logic_1164
Z13 Mx1 4 ieee 11 numeric_std
R11
!s100 n20@ZR8TX1Ce9L0:X`NXG1
Eoccupancy_tracker
Z14 w1718669426
R6
R7
Z15 d/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker
Z16 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
Z17 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker.vhd
l0
L5
VUU;5z9[:ZNFeX3MBkz=EU3
R10
32
Z18 o-work work -2002 -explicit
R11
!s100 jX72Tz?c<]?HELXISODTU1
Aarch
R6
R7
DEx4 work 17 occupancy_tracker 0 22 UU;5z9[:ZNFeX3MBkz=EU3
l19
L16
V[TDZiLS1V@C@?>Bzl7cP71
!s100 K2RX>VaXFZgeeOljX70Z_3
R10
32
R12
R13
R18
R11
Etestbench
Z19 w1718671004
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R7
R15
Z22 8/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
Z23 F/nfs/home/a/ac_pate/COEN313/Basic-FPGA-Projects/occupancy-tracker/tracker_tb.vhd
l0
L5
VkUGBXiVnV2?ZEGbaFHGKQ2
!s100 X:bIJnmjDdfbIXSN^HWQT2
R10
32
R18
R11
Atop
R20
R21
R7
Z24 DEx4 work 9 testbench 0 22 kUGBXiVnV2?ZEGbaFHGKQ2
l27
L8
Z25 VCYH72?KlnAGDS0^FIKbf:2
Z26 !s100 YgIX4G5VhV=E[HYKYCZP52
R10
32
Z27 Mx3 4 ieee 14 std_logic_1164
Z28 Mx2 4 ieee 18 std_logic_unsigned
Z29 Mx1 4 ieee 15 std_logic_arith
R18
R11
